<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>12스톤스 투어 _ 이스라엘&요르단</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .card {
            transition: transform 0.3s ease-out;
            border-radius: 50%;
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            object-fit: cover;
        }

        .hero {
            padding-bottom: 40px;
        }

        .circular-layout {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 20px;
            justify-items: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .circular-layout .card {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            position: relative;
        }

        .circular-layout .card .card-img-top {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .circular-layout .card .card-body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .circular-layout .card:hover .card-body {
            opacity: 1;
        }

        .second-heading {
            margin-top: 35px;
        }

        .smaller-heading {
        font-size: 20px;
        }

        .text-center {
        text-align: center;
        }
    </style>
</head>

<body>
    <div class="hero bg-dark text-center py-5">
        <h1 class="text-white">신비로운 세계, 이스라엘 </h1>
        <h2 class="text-white">: 미지의 경이로움을 탐험하다! </h2>
        <h2 class="text-white second-heading smaller-heading">고대 역사와 현대의 경이로움이 공존하는 이스라엘과 요르단. </h2>
        <h2 class="text-white smaller-heading">매 순간이 소중한 추억이 되는 </h2>
        <h2 class="text-white smaller-heading">경이로움 속으로 뛰어들어 특별한 경험을 해보세요! </h2>
      </div>
  
      <div class="container">
          <div class="circular-layout">
              <div class="card">
                <img src="1이스라엘.jpg" class="card-img-top" alt="1이스라엘.jpg">
                  <div class="card-body">
                      <h5 class="card-title text-center">이스라엘</h5>
                      <h6 class="card-subtitle mb-2 text-muted text-center">   </h6>
                      <p class="card-text text-center">시간을 거슬러 성경 시대로의 여행</p>
                  </div>
              </div>
              <div class="card">
                <img src="2요단강 세례.JPG" class="card-img-top" alt="2요단강 세례.jpg">
                <div class="card-body">
                    <h5 class="card-title text-center">요단강 세례</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">   </h6>
                    <p class="card-text text-center">성스러운 예수님의 세례터에서의<br>침례 경험</p>
                </div>
              </div>
              <div class="card">
                <img src="3페트라.JPG" class="card-img-top" alt="3페트라.jpg">
                <div class="card-body">
                    <h5 class="card-title text-center">페트라</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">    </h6>
                    <p class="card-text text-center">고고학적 가치를 경험하는<br>문화 체험 투어</p>
                  </div>
              </div>
              <div class="card">
                <img src="4사해.jpg" class="card-img-top" alt="4사해">
                <div class="card-body">
                    <h5 class="card-title text-center">사해</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">사해</h6>
                    <p class="card-text text-center">신비로운 체험<br>사막의 오아시스에서 부영하기</p>
                  </div>
              </div>
              <div class="card">
                <img src="5캐멀 라이딩.jpg" class="card-img-top" alt="5캐멀 라이딩">
                <div class="card-body">
                    <h5 class="card-title text-center">캐멀 라이딩</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">   </h6>
                    <p class="card-text text-center">가족과 함께<br>사막에서의 낙타 타기 체험</p>
                </div>
            </div>
            <div class="card">
              <img src="6스쿠버다이빙.jpg" class="card-img-top" alt="6스쿠버다이빙">
              <div class="card-body">
                  <h5 class="card-title text-center">지중해에서 스쿠버다이빙</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center">   </h6>
                  <p class="card-text text-center">천연의 모습 그대로<br>지중해에서 스쿠버 다이빙</p>
                  </div>
              </div>
              <div class="card">
                <img src="7스노쿨링.jpg" class="card-img-top" alt="7스노쿨링">
                <div class="card-body">
                    <h5 class="card-title text-center">가족 레져 스노쿨링</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">        </h6>
                    <p class="card-text text-center">홍해에서 가족과 함께할 수 있는<br>레져 스포츠 즐기기</p>
                </div>
            </div>
            <div class="card">
              <img src="8사막ATV.jpg" class="card-img-top" alt="8사막ATV">
              <div class="card-body">
                  <h5 class="card-title text-center">사막ATV</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center">      </h6>
                  <p class="card-text text-center">여행 친구들과 즐기는<br>사막의 다이나믹 어드벤처 투어</p>
                </div>
              </div>
              <div class="card">
                <img src="9스파.jpg" class="card-img-top" alt="9스파">
                <div class="card-body">
                    <h5 class="card-title text-center">중동의 웰니스 투어</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-center">      </h6>
                    <p class="card-text text-center">풍부한 미네랄과<br>머드 트리트먼트를 경험하는<br>독특한 중동의 웰니스 투어 체험</p>
              </div>
            </div>
            <div class="card">
              <img src="10키부츠.JPG" class="card-img-top" alt="키부츠">
              <div class="card-body">
                  <h5 class="card-title text-center">이스라엘 유대인 키부츠</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center">      </h6>
                  <p class="card-text text-center">키부츠 농장 방문 및<br>해외 자원봉사 활동 체험</p>
                </div>
              </div>
            <div class="card">
              <img src="11와이너리.jpg" class="card-img-top card-img-custom" alt="11와이너리">
              <div class="card-body">
                  <h5 class="card-title text-center">와이너리 농장 방문</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center">      </h6>
                  <p class="card-text text-center">이스라엘 와이너리 현장에서<br>와인 시음 및 직구매</p>
                </div>
              </div>
            <div class="card">
              <img src="12휴양지.jpg" class="card-img-top card-img-custom" alt="12휴양지">
              <div class="card-body">
                  <h5 class="card-title text-center">갈리리 리조트에서의 휴양</h5>
                  <h6 class="card-subtitle mb-2 text-muted text-center">      </h6>
                  <p class="card-text text-center">프라이빗 독채 리조트에서의<br>편안한 휴식</p>
              </div>
          </div>
  
  </body>
  
  </html>
  
